name				= NIP-Generator
author				= Łukasz Strzelecki <lukasz@strzeleccy.eu>
license				= LGPL_2_1
copyright_holder	= Łukasz Strzelecki
copyright_year		= 2023
version				= 1.21

[GatherDir]
[PruneCruft]
[PruneFiles]
;match = ~$

[ManifestSkip]
[MetaYAML]
version = 2

[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]
;[ReadmeFromPod]
[MetaConfig]
[Prereqs]
Exporter::Tiny		= 0.042
Business::PL::NIP	= 0.03
List::Util			= 0
Test::More			= 0

;[MetaResources]
;bugtracker.web    = https://github.com/d-strzelec/NIP-Generator/issues
;repository.url    = https://github.com/d-strzelec/NIP-Generator.git
;repository.web    = https://github.com/d-strzelec/NIP-Generator
;repository.type   = git

[GithubMeta]
remote = d-strzelec

[Git::Commit]
changelog			= Changes
commit_msg			= Release v%v%n%n%c
#allow_dirty_match	= (?:\.pm|README|\*.t)$
allow_dirty_match	= .*(?:\.pm|README|\*.t)$

[Git::Push]
push_to		= d-strzelec

;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]

;[Git::CommitBuild]
;multiple_inheritance = 1

